DOMAIN_NAME=127.0.0.1:1443

MAR_DB=wrp_db
MAR_R_PASS=root
MAR_USER=maria
MAR_PASS=mariapass
MAR_ADDR=
MAR_PORT=3306

PHP_PORT=9000
PHP_ADDR=wordpress

WRP_HOST=maria
WRP_R_USER=wrp_r_user
WRP_R_PASS=wrp_r_pass
WRP_NAME=wrp_db
WRP_USER=wrp_user
WRP_PASS=wrp_pass
WRP_PREFIX=wrp_
