DOMAIN_NAME=127.0.0.1:1443

MAR_DB=wrp_db
MAR_R_PASS=
MAR_USER=
MAR_PASS=
MAR_ADDR=
MAR_PORT=3306

PHP_PORT=9000
PHP_ADDR=wordpress

WRP_HOST=maria
WRP_R_USER=
WRP_R_PASS=
WRP_NAME=wrp_db
WRP_USER=
WRP_PASS=
WRP_PREFIX=wrp_
